# JAGS Wiener uses the nullsoft scriptable installer (http://nsis.sourceforge.net)
# to create a binary installation package for Windows.
# But first you need to create the binaries:

# Install MinGW (MinGW installer including msys) 
# and TDM-GCC Compiler Suite
# http://www.mingw.org
# http://tdm-gcc.tdragon.net 
# And delete all *.dll.a files int the TDM-GCC Installation, so the
# compiler will link to the static libraries.
#
# change path in c:/mingw/msys/1.0/etc/fstab from
# this:     c:/mingw /mingw
# to:       c:/MinGW64 /mingw
# to use TDM-GCC compilers
#
# IMPORTANT: If you get errors when loading the compiled module,
# try to use the exact same version of tdm-gcc as the used JAGS Version
# does. In that case, also don't forget to untick the 
# "Check for updated files on the TDM-GCC server" 
# during the installation proccess of tdm-gcc. 

# The module needs the JAGS include files and
# the JAGS libraries.
# Therefore use the -L and -I options, as shown below

# Start msys, extract tarball in your home dir, 
# cd into dir and do the following:

##############################################

# For building 32bit binaries
CXX="g++ -m32" \
./configure LDFLAGS="-L/c/Progra~1/JAGS/JAGS-4.0.0/i386/bin" CXXFLAGS="-I/c/Progra~1/JAGS/JAGS-4.0.0/include"

make win32-install

# For building 64bit binaries
CXX="g++ -m64" \
./configure LDFLAGS="-L/c/Progra~1/JAGS/JAGS-4.0.0/x64/bin" CXXFLAGS="-I/c/Progra~1/JAGS/JAGS-4.0.0/include"

make win64-install

# Copy the win/instxx/lib/modules-x/wiener.* files to your JAGS modules dir
# to enable the module.
# Or run the NSIS script to create an installer.

# Note: If you compile both 32bit and 64bit don't forget to
# make clean
# between the building
